# jsapithrottler Development Environment Variables

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Express.js Configuration
NODE_ENV=development
PORT=3000

SERVICE_A=service-a:7000
SERVICE_B=service-b:7001